{
  "name": "whitespace_tdd_rama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/angular/browser.js",
    "testDocs": "node ./src/angular/docs.js",
    "testSearchProtractor": "node ./src/angular/search_protractor.js",
    "testSearchNothing": "node ./src/angular/search_nothing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",


  "devDependencies": {
    "@cucumber/cucumber": "^8.7.0",
    "chai": "^4.3.6",
    "chromedriver": "^107.0.0",
    "selenium-webdriver": "^4.5.0"
  }
}
